<h1>Categories</h1>
<br>
<br>
<h4>Add a New Category</h4>
<br>
<form class="form-group form-inline" action="/categories" method="post">
  <label for="name">Category Name:</label>
  <input id="name" type="text" name="name">
  <button type="submit" name="name" class="btn btn-success">Add Category</button>
</form>
<br>
<ul>
#foreach ($category in $categories)
  <li><a href="/categories/$category.getId()">$category.getName()</a></li>
#end
</ul>
<br>
<br>
<br>
<a href="/"><button class="btn btn-default" name="button">Home</button></a>
