<h1>Tasks</h1>
<br>
<br>
<h4>Add a new task:</h4>
<br>
<form class="form-group form-inline" action="/tasks" method="post">
  <label for="description">Task description:</label>
  <input id="description" type="text" name="description">
  <button type="submit" class="btn btn-success" name="description">Add task</button>
</form>
<br>
<ul>
#foreach ($task in $tasks)
  <li><a href="/tasks/$task.getId()">$task.getDescription()</a></li>
#end
</ul>
<br>
<br>
<br>
<a href="/"><button class="btn btn-default">Home</button></a>
